server.port=2343
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev
spring.datasource.username=postgres
spring.datasource.password=postdev1
spring.jpa.hibernate.ddl-auto = none